<?php

	Ajax::run('cities', 'both', function () {

/*		$cities = [
			[
				'name'   => 'primera',
				'number' => 'I',
				'title'  => 'región de tarapacá',
				'id'     => 1
			],
			[
				'name'   => 'segunda',
				'number' => 'II',
				'title'  => 'región de antofagasta',
				'id'     => 2
			],
			[
				'name'   => 'tercera',
				'number' => 'III',
				'title'  => 'región de atacama',
				'id'     => 3
			],
			['name'   => 'cuarta',
			 'number' => 'IV',
			 'title'  => 'región de coquimbo',
			 'id'     => 4
			],
			[
				'name'   => 'quinta',
				'number' => 'V',
				'title'  => 'región de valparaiso',
				'id'     => 5
			],
			[
				'name'   => 'sexta',
				'number' => 'VI',
				'title'  => 'región del libertador general bernardo o\'higgins',
				'id'     => 6
			],
			[
				'name'   => 'séptima',
				'number' => 'VII',
				'title'  => 'región del maule',
				'id'     => 7
			],
			[
				'name'   => 'octava',
				'number' => 'VIII',
				'title'  => 'región del bío - bío',
				'id'     => 8
			],
			[
				'name'   => 'novena',
				'number' => 'IX',
				'title'  => 'región de la araucanía',
				'id'     => 9
			],
			[
				'name'   => 'décima',
				'number' => 'X',
				'title'  => 'región de los lagos',
				'id'     => 10
			],
			[
				'name'   => 'decimoprimera',
				'number' => 'XI',
				'title'  => 'región aysén del general carlos ibáñez del campo',
				'id'     => 11
			],
			[
				'name'   => 'decimosegunda',
				'number' => 'XII',
				'title'  => 'región de magallanes y la antártica chilena ',
				'id'     => 12
			],
			[
				'name'   => 'metropolitana',
				'number' => 'XIII',
				'title'  => 'región metropolitana',
				'id'     => 13
			],
			[
				'name'   => 'decimocuarta',
				'number' => 'XIV',
				'title'  => 'region de los ríos',
				'id'     => 14
			],
			[
				'name'   => 'decimoquinta',
				'number' => 'XV',
				'title'  => 'región de arica y parinacota',
				'id'     => 15
			]
		];*/

		$comunas = [
			['15', 'arica'],
			['15', 'camarones'],
			['15', 'putre'],
			['15', 'general lagos'],
			['1', 'iquique'],
			['1', 'alto hospicio'],
			['1', 'huara'],
			['1', 'camiña'],
			['1', 'colchane'],
			['1', 'pica'],
			['1', 'pozo almonte'],
			['2', 'antofagasta'],
			['2', 'mejillones'],
			['2', 'sierra gorda'],
			['2', 'taltal'],
			['2', 'calama'],
			['2', 'ollague'],
			['2', 'san pedro de atacama'],
			['2', 'tocopilla'],
			['2', 'maría elena'],
			['3', 'copiapó'],
			['3', 'caldera'],
			['3', 'tierra amarilla'],
			['3', 'chañaral'],
			['3', 'diego de almagro'],
			['3', 'vallenar'],
			['3', 'freirina'],
			['3', 'huasco'],
			['3', 'alto del carmen'],
			['4', 'la serena'],
			['4', 'la higuera'],
			['4', 'coquimbo'],
			['4', 'andacollo'],
			['4', 'vicuña'],
			['4', 'paiguano'],
			['4', 'illapel'],
			['4', 'salamanca'],
			['4', 'los vilos'],
			['4', 'canela'],
			['4', 'ovalle'],
			['4', 'río hurtado'],
			['4', 'monte patria'],
			['4', 'combarbalá'],
			['4', 'punitaqui'],
			['5', 'valparaíso'],
			['5', 'casablanca'],
			['5', 'concon'],
			['5', 'juan fernández'],
			['5', 'puchuncaví'],
			['5', 'viña del mar'],
			['5', 'quintero'],
			['5', 'isla de pascua'],
			['5', 'los andes'],
			['5', 'san esteban'],
			['5', 'calle larga'],
			['5', 'rinconada'],
			['5', 'petorca'],
			['5', 'la ligua'],
			['5', 'cabildo'],
			['5', 'papudo'],
			['5', 'zapallar'],
			['5', 'quillota'],
			['5', 'calera'],
			['5', 'hijuelas'],
			['5', 'la cruz'],
			['5', 'nogales'],
			['5', 'san antonio'],
			['5', 'algarrobo'],
			['5', 'cartagena'],
			['5', 'el quisco'],
			['5', 'el tabo'],
			['5', 'santo domingo'],
			['5', 'san felipe'],
			['5', 'catemu'],
			['5', 'llay llay'],
			['5', 'panquehue'],
			['5', 'putaendo'],
			['5', 'santa maría'],
			['5', 'quilpué'],
			['5', 'villa alemana'],
			['5', 'limache'],
			['5', 'olmué'],
			['6', 'rancahua'],
			['6', 'codegua'],
			['6', 'coinco'],
			['6', 'coltauco'],
			['6', 'doñihue'],
			['6', 'graneros'],
			['6', 'las cabras'],
			['6', 'mostazal'],
			['6', 'machalí'],
			['6', 'malloa'],
			['6', 'olivar'],
			['6', 'peumo'],
			['6', 'pichidegua'],
			['6', 'quinta de tilcoco'],
			['6', 'rengo'],
			['6', 'requinoa'],
			['6', 'san vicente'],
			['6', 'pichilemu'],
			['6', 'la estrella'],
			['6', 'litueche'],
			['6', 'marchigue'],
			['6', 'navidad'],
			['6', 'paredones'],
			['6', 'san fernando'],
			['6', 'chépica'],
			['6', 'chimbarongo'],
			['6', 'lolol'],
			['6', 'nancahua'],
			['6', 'palmilla'],
			['6', 'peralillo'],
			['6', 'placilla'],
			['6', 'pumanque'],
			['6', 'santa cruz'],
			['7', 'talca'],
			['7', 'pelarco'],
			['7', 'río claro'],
			['6', 'san clemente'],
			['7', 'maule'],
			['7', 'san rafael'],
			['7', 'empedrado'],
			['7', 'pencahue'],
			['7', 'constitución'],
			['7', 'curepto'],
			['7', 'cauquenes'],
			['7', 'peluhue'],
			['7', 'chanco'],
			['7', 'curicó'],
			['7', 'teno'],
			['7', 'romeral'],
			['7', 'molina'],
			['7', 'sagrada familia'],
			['7', 'hualañé'],
			['7', 'licantén'],
			['7', 'vichuquén'],
			['7', 'rauco'],
			['7', 'linares'],
			['7', 'yerbas buenas'],
			['7', 'colbún'],
			['7', 'longaví'],
			['7', 'parral'],
			['7', 'retiro'],
			['7', 'villa alegre'],
			['7', 'san javier'],
			['8', 'concepción'],
			['8', 'chiguayante'],
			['8', 'coronel'],
			['8', 'florida'],
			['8', 'hualpén'],
			['8', 'hualqui'],
			['8', 'lota'],
			['8', 'penco'],
			['8', 'san pedro de la paz'],
			['8', 'santa juana'],
			['8', 'talcahuano'],
			['8', 'tomé'],
			['8', 'arauco'],
			['8', 'cañete'],
			['8', 'contulmo'],
			['8', 'curanilahue'],
			['8', 'lebu'],
			['8', 'los alamos'],
			['8', 'tirua'],
			['8', 'los angeles'],
			['8', 'alto bio bio'],
			['8', 'antuco'],
			['8', 'cabrero'],
			['8', 'laja'],
			['8', 'mulchén'],
			['8', 'nacimiento'],
			['8', 'negrete'],
			['8', 'quilaco'],
			['8', 'quilleco'],
			['8', 'santa bárbara'],
			['8', 'san rosendo'],
			['8', 'tucapel'],
			['8', 'yumbel'],
			['8', 'chillán'],
			['8', 'bulnes'],
			['8', 'chillan viejo'],
			['8', 'cobquecura'],
			['8', 'coelemu'],
			['8', 'coihueco'],
			['8', 'el carmen'],
			['8', 'ninhue'],
			['8', 'ñiquén'],
			['8', 'pemuco'],
			['8', 'pinto'],
			['8', 'portezuelo'],
			['8', 'quillón'],
			['8', 'quirihue'],
			['8', 'ranquil'],
			['8', 'san carlos'],
			['8', 'san fabián'],
			['8', 'san ignacio'],
			['8', 'san nicolás'],
			['8', 'trehuaco'],
			['8', 'yungay'],
			['9', 'temuco'],
			['9', 'carahue'],
			['9', 'cholchol'],
			['9', 'cunco'],
			['9', 'curarrehue'],
			['9', 'freire'],
			['9', 'galvarino'],
			['9', 'gorbea'],
			['9', 'lautaro'],
			['9', 'loncoche'],
			['9', 'melipeuco'],
			['9', 'nueva imperial'],
			['9', 'padre las casas'],
			['9', 'perquenco'],
			['9', 'pitrufquén'],
			['9', 'pucón'],
			['9', 'saavedra'],
			['9', 'teodoro schmidt'],
			['9', 'toltén'],
			['9', 'vilcún'],
			['9', 'villarica'],
			['9', 'angol'],
			['9', 'collipulli'],
			['9', 'curacautín'],
			['9', 'ercilla'],
			['9', 'lonquimay'],
			['9', 'los sauces'],
			['9', 'lumaco'],
			['9', 'purén'],
			['9', 'reinaco'],
			['9', 'traiguén'],
			['9', 'victoria'],
			['14', 'valdivia'],
			['14', 'corral'],
			['14', 'lanco'],
			['14', 'los lagos'],
			['14', 'mafil'],
			['14', 'mariquina'],
			['14', 'paillaco'],
			['14', 'panguipulli'],
			['14', 'la union'],
			['14', 'futrono'],
			['14', 'lago ranco'],
			['14', 'río bueno'],
			['10', 'calbuco'],
			['10', 'cochamó'],
			['10', 'fresia'],
			['10', 'frutillar'],
			['10', 'los muermos'],
			['10', 'llanquihue'],
			['10', 'maullín'],
			['10', 'puerto montt'],
			['10', 'puerto varas'],
			['10', 'ancud'],
			['10', 'castro'],
			['10', 'curaco de vélez'],
			['10', 'chonchi'],
			['10', 'dalcahue'],
			['10', 'puqueldón'],
			['10', 'queilén'],
			['10', 'quellón'],
			['10', 'quemchi'],
			['14', 'quinchao'],
			['10', 'osorno'],
			['10', 'puerto octay'],
			['10', 'purranque'],
			['10', 'puyehue'],
			['10', 'río negro'],
			['10', 'san juan de la costa'],
			['9', 'san pablo'],
			['10', 'chaitén'],
			['10', 'futaleufú'],
			['10', 'hualaihué'],
			['10', 'palena'],
			['11', 'coihaique'],
			['11', 'lago verde'],
			['11', 'aysén'],
			['11', 'cisnes'],
			['11', 'guaitecas'],
			['11', 'cochrane'],
			['11', 'o\' higgins'],
			['11', 'tortel'],
			['11', 'chile chico'],
			['11', 'río ibañez'],
			['12', 'punta arenas'],
			['12', 'río verde'],
			['12', 'laguna blanca'],
			['12', 'san gregorio'],
			['12', 'cabo de hornnos ex-navarino'],
			['12', 'antártica'],
			['12', 'porvenir'],
			['12', 'primavera'],
			['12', 'timaukel'],
			['12', 'natales'],
			['12', 'torres del paine'],
			['13', 'cerrillos'],
			['13', 'cerro navia'],
			['13', 'conchalí'],
			['13', 'el bosque'],
			['13', 'estación central'],
			['13', 'huechuraba'],
			['13', 'independencia'],
			['13', 'la cisterna'],
			['13', 'la florida'],
			['13', 'la granja'],
			['13', 'la pintana'],
			['13', 'la reina'],
			['13', 'las condes'],
			['13', 'lo barnechea'],
			['13', 'lo espejo'],
			['13', 'lo prado'],
			['13', 'macúl'],
			['13', 'maipú'],
			['13', 'ñuñoa'],
			['13', 'pedro aguirre cerda'],
			['13', 'peñalolén'],
			['13', 'providencia'],
			['13', 'pudahuel'],
			['13', 'quilicura'],
			['13', 'quinta normal'],
			['13', 'recoleta'],
			['13', 'renca'],
			['13', 'san joaquín'],
			['13', 'san miguel'],
			['13', 'san ramón'],
			['13', 'santiago'],
			['13', 'vitacura'],
			['13', 'puente alto'],
			['13', 'pirque'],
			['13', 'san josé de maipo'],
			['13', 'colina'],
			['13', 'lampa'],
			['13', 'til til'],
			['13', 'buin'],
			['13', 'calera de tango'],
			['13', 'paine'],
			['13', 'san bernardo'],
			['13', 'melipilla'],
			['13', 'maría pinto'],
			['13', 'curacaví'],
			['13', 'alhué'],
			['13', 'san pedro'],
			['13', 'talagante'],
			['13', 'el monte'],
			['13', 'isla de maipo'],
			['13', 'padre hurtado'],
			['13', 'peñaflor']
		];

		if (!empty($_GET['id'])) {
			$i = 1;
			foreach ($comunas as $key => $comuna) {
				if ($comuna[0] == $_GET['id']) {
					$result_comuna[$i] = ['id' => ucwords($comuna[1]), 'name' => ucwords($comuna[1])];
					$i++;
				}
			}
		}

		if (empty($_GET['id']))
			$result = $cities;
		else
			$result['fields'] = $result_comuna;

		wp_send_json($result);

	});